package objects;
//Попробуем сконструировать свой первый небоскреб и объявить о результате выполнения в консоли.
// Для этого тебе нужно вызвать конструктор класса Skyscrapper в методе main и в теле конструктора
// вывести в консоль текст "Небоскреб построен.".
//
//Требования:
//•	В классе Skyscrapper должен быть публичный конструктор без параметров.
//•	В методе main тебе нужно создать один объект класса Skyscrapper.
//•	В конструкторе класса Skyscrapper должен выводиться текст "Небоскреб построен." в консоль.

public class Task1 {

   Task1() {
       System.out.println("Небоскреб построен.");
   }

    public static void main(String[] args) {
      Task1 t = new Task1();
    }
}
